{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:o} [{Level:u3}] ({Application}/{MachineName}/{ThreadId}) {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "%APPDATA%\\NetPlugAndPlay\\log.txt",
          "rollingInterval": "Hour",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] ({Application}/{MachineName}/{ThreadId}) {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "NetPlugAndPlay"
    }
  },
  "Data": {
    "DefaultConnection": {
      // Use a shared (and running) LocalDB database when executing in IIS e.g.
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=PnPServer;Trusted_Connection=True;MultipleActiveResultSets=true;Connect Timeout=30;"
    }
  },
  "AppConfiguration": {
    "DHCP": {
      // File name passed via DHCP to boot TFTP
      "BootFilename": "unprovisioned.config.txt",
      "LeaseDuration": 300,
      "RequestTimeOut": 3
    },
    "TelnetControl": {
      "Username": "initialConfig",
      "Password": "Minions12345",
      "EnablePassword": "Minions12345"
    },
    "Automation": {
      "DeviceConfiguredLogMessage": "Device configured"
    }
  }
}
